#spring.application.name=springboot-blog-rest-api
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=password

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto(create,create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=kalyan
#spring.security.user.password=kalyan
#spring.security.user.roles=ADMIN


#App properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=prod
